# sampleprojectio

./: .gitignore  README.md  pom.xml
src/integration-test/groovy/io/sampleproject/: AppSpec.groovy  AppSpecIT.groovy
src/integration-test/groovy/io/sampleproject/adapter/web/: ApplicationServiceControllerIT.groovy  ApplicationServiceControllerSpec.groovy
src/main/java/io/sampleproject/: App.java
src/main/java/io/sampleproject/module/: ModuleConfig.java
src/main/java/io/sampleproject/module/adapter/: package-info.java
src/main/java/io/sampleproject/module/adapter/web/: ApplicationServiceController.java
src/main/java/io/sampleproject/module/application/: ApplicationService.java  package-info.java
src/main/java/io/sampleproject/module/domain/model/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/dbmigration/: V1__Create_sampleprojecttable1_table.sql  V2__Create_sampleprojecttable2_table.sql  V3__Insert_sampleprojecttable1_table.sql  V4__Insert_sampleprojecttable2_table.sql
src/test/java/io/sampleproject/: AppTest.java  HexagonalArchitectureTest.java  NoSpringInDomainLogicTest.java
src/test/java/io/sampleproject/module/adapter/db/: MysqlTestContainerTest.java  PostgresTestContainerTest.java
src/test/java/io/sampleproject/utils/: MysqlContainerInitializer.java  PostgresContainerInitializer.java
src/test/resources/: application.yml  logback-test.xml
